server {
	listen 80;

	# your server_name for production
	server_name todo.lk;
  server_tokens off;

	location / {
		# default port, could be changed if you use next with custom server
		proxy_pass http://to-do-mgt-service:3000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
